<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div>
            1. Як можна оголосити змінну у Javascript?
            2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
            3. Як перевірити тип даних змінної в JavaScript?
            4. Поясніть чому '1' + 1 = 11.

            Практичні завдання
            1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в
            консоль.

            2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше
            прізвище.
            Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

            3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
        </div>
        <script src="./HM1.js">
            
        </script>
    </main>

</body>

</html>